# Makefile by Guillaume Pronost for LEAF example @ 2020/02/09

OSNAME          = $(shell uname -s)

include ../Makefile/Makefile.${OSNAME}

CPP 		= g++

# set compiler options for ROOT
CXXFLAGS += $(shell root-config --cflags)
CXXFLAGS += '-fPIC' -std=c++11 -Wall -Wpedantic -Wno-long-long

INCFLAGS = -I. -I$(shell root-config --incdir)
INCFLAGS += -I$(WCSIM_BUILD_DIR)/include/WCSim
INCFLAGS += -I$(LEAFDIR)/leaf
INCFLAGS += -I$(LEAFDIR)/leaf/DataModel

LIBS += -L${WCSIM_BUILD_DIR}/lib -lWCSimRoot 
LIBS += $(shell root-config --libs) -lMinuit 
LIBS_LEAF += -L${LEAFDIR}/lib -lDataModelLite -lHKManager -lLEAF #-lHKAstroAnalysis 


OBJECT = analysis_new # one_event_info analysis

all: $(OBJECT)
	
analysis: analysis.o 
	@echo '<< compiling bin analysis >>'
	@$(CXX) -g $(CXXFLAGS) -o $@ $^ $(LIBS) $(LIBS_LEAF)

analysis_new: analysis_new.o
	      @echo '<< compiling bin analysis_new >>'
	      @$(CXX) -g $(CXXFLAGS) -o $@ $^ $(LIBS) $(LIBS_LEAF)

analysis_onlyDIR: analysis_onlyDIR.o
	      @echo '<< compiling bin analysis_onlyDIR >>'
	      @$(CXX) -g $(CXXFLAGS) -o $@ $^ $(LIBS) $(LIBS_LEAF)

one_event_info: one_event_info.o
		  @echo '<< compiling bin one_event_info >>'
	      @$(CXX) -g $(CXXFLAGS) -o $@ $^ $(LIBS) $(LIBS_LEAF)	

# default rules
.cc.o: 
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(INCFLAGS) -c $< 

%.o: %.cc %.hh
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(INCFLAGS) -c -o $@ $<

%.o: %.cpp
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(INCFLAGS) -c -o $@ $<

#%.o: %.c
#	@echo "$<"
#	@echo "Start Compiling $<"
#	@$(CPP) $(CXXFLAGS) -c $<
#	@echo ".. Compiling Object Files $<   --> done"
#	@echo ""

%.o: %.C %.h
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(INCFLAGS) -c -o $@ $<

# cleaner
clean: 
	@echo '<< cleaning >>'
	@rm -f ./*.o
	@rm -f ./lib*.so
	@rm -f ./bin/*
	@rm -f $(OBJECT)
	
